{
  "name": "root",
  "private": true,
  "scripts": {
    "test": "lerna run test",
    "bootstrap": "lerna run bootstrap"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^7.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "react-test-renderer": "^16.12.0"
  }
}
